#BlueJ class context
comment0.target=rectangle
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ rectangle\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=rectColor\ rectFilled\ rectLength\ rectWidth
comment1.target=rectangle(java.lang.String,\ boolean,\ double,\ double)
comment2.params=
comment2.target=void\ calculateArea()
comment3.params=
comment3.target=void\ calculatePerimeter()
comment4.params=newLength
comment4.target=void\ changeLength(double)
comment5.params=newWidth
comment5.target=void\ changeWidth(double)
comment6.params=
comment6.target=double\ getLength()
comment7.params=
comment7.target=double\ getWidth()
numComments=8
